apiVersion: v1
kind: Secret
metadata:
  name: my-app-deployment-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/NenadPantelic/devops-app-deployment
