apiVersion: v1
data:
  my-config-file.yml: dGV4dDogVGhpcyBpcyB0aGUgcGxhaW4gdGV4dCBmaWxlIHRvIGJlIGVuY3J5cHRlZCBsYXRlciB1c2luZyBzZWFsZWQgc2VjcmV0DQphbmltYWw6IFR1cnRsZQ0KY29sb3I6IEdyZWVu
kind: Secret
metadata:
  creationTimestamp: null
  name: my-secret
  namespace: devops
